body {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.container-fluid {
    z-index: 1;
}

/* ------------------------- navbar ------------------------- */

.container-fluid .navbar .btn {
    font-weight: 600;
    margin-right: 10px;
    opacity: 0.8;
}

.container-fluid .navbar .btn:hover {
    font-weight: 800;
    color: black;
    transition: 0.3s;
}

.navbar #brand {
    font-size: 30px;
    font-weight: 900;
    color: black;
    transition: 0.5s;
}

.navbar #brand:hover {
    color: white;
    transition: 0.5s;
}

.navbar-custom {
    background: linear-gradient(90deg, #a8c0ff 0%, #3f2b96 100%);
}

.navbar .nav-link {
    font-size: 20px;
    color: black;
    transition: all 0.5s;
    font-weight: 600;
}

.navbar .nav-link:hover {
    transition: all 0.5s;
    color: white;
    font-weight: 600;
}

.navbar .nav-item .dropdown-menu>a {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s;
}

.navbar .nav-item .dropdown-menu>a:hover {
    background-color: #7171c7;
    color: white;
    border-radius: 6px;
    transition: all 0.3s;
}

/* ------------------------- end navbar ------------------------- */

/*------------------------- Sidebar -------------------------*/
.profile-picture {

    vertical-align: middle;
    width: 96%;
    height: 36%;
    border-radius: 50%;
  }
.wrapper {
    display: flex;
    text-decoration: none;
    transition: 0.1s;
}

.wrapper .sidebar {
    z-index: 2;
    min-width: 200px;
    max-width: 200px;
    min-height: 100vh;
    background: white;
    border-right: 2px solid grey;
    font-weight: 600;
    position: fixed;
    /* Apply to all changed properties */
    transition: all 0.5s;
    /* position: fixed; */
    /* top: 0; */
}

.wrapper #sidebar .sidebar-header-div {
    padding: 20px 5px;
}

.wrapper #sidebar .sidebar-header-div .profile-img {
    margin-bottom: 10px;
    /* padding: 3% 10%; */
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper #sidebar .sidebar-header-div .display-img {
    /* background-image: url("D/MINE/110-2/Front-End2.3/imgs/default-user.png") fixed center; */
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid black;
}


#sidebar .sidebar-header-div #label-for-input {
    color: black;
    font-size: 15px;
}

#sidebar .sidebar-header-div #label-for-input:hover {
    cursor: pointer;
    text-decoration: underline;
}

#sidebar-header {
    color: black;
    font-weight: 600;
}

#display-img {
    border: 5px solid black;
}

.wrapper .sidebar .sidebar-item {
    padding: 10px;
    width: 85%;
    color: #59c0e6;
    transition: all 0.5s;
}

.wrapper .sidebar .sidebar-item>a {
    transition: all 0.3s;
}

.wrapper .sidebar .sidebar-item:hover {
    background-color: navy;
    border-radius: 6px;
    transition: all 0.3s;
    font-weight: 600;
    cursor: pointer;
}

.wrapper .sidebar .sidebar-item-a {
    color: navy;
    transition: 0.5s;
    font-size: 19px;
}

.wrapper .sidebar .sidebar-item-a:hover {
    text-decoration: none;
    color: white;
}


#sidebar .sidebar-lis {
    padding: 20px 0;
    margin-top: 10px;
}

.sidebar-lis li {
    padding: 0 10%;
}

.sidebar-lis li a {
    text-align: center;
}

/* icons */
.i-item {
    font-size: 22px;
}

.sidebar .text-center {
    margin-top: 5%;
}

.sidebar #night-switch {
    font-size: 20px;
    color: #7171c7;
}

.sidebar #night-switch:hover {
    transition: 0.5s;
    background: #183052;
}

.sidebar #light-switch {
    display: none;
    font-size: 20px;
    color:gold;
}

.sidebar #light-switch:hover {
    transition: 0.5s;
    background: #f5f5dc;
}

/*------------------------- end Sidebar -------------------------*/

/*------------------------- content pane -------------------------*/
#dvPassport11 .container .profile-picture111{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#content {
    z-index: 1;
}

.content-container .row {
    padding: 20px;
}

.content-container .row {
    width: 100%;
    min-height: 100%;
    transition: all 0.5s;
}

/* ------------------ info content ------------------ */

.content-container .tab-content .container #user-info-intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tab-content .container #user-info-intro #user-info-title {
    text-align: center;
}

.content-container .tab-content .container #user-info-img-div {
    padding: 20px;
}

.content-container .tab-content .container #user-info-img {
    width: 100%;
    height: 100%;
}

.content-container .tab-content #pane-info .card .info-compo {
    font-size: 20px;
    font-weight: 500;
}

.content-container .tab-content #pane-info .card .info-compo span {
    font-size: 22px;
    cursor: auto;
    overflow: hidden;
}

.content-container .tab-content #pane-info .card #walletid-part {
    width: 100%;
    display: flex;
    align-items: center;
}
.content-container .tab-content #pane-info .card #avatar-part {
    width: 100%;
    display: flex;
    align-items: center;
}

.content-container .tab-content #pane-info .card #input-wallet-id {
    margin-left: 20px;
    margin-right: 20px;
    height: 30px;
    width: 80%;
    font-size: 17px;
}

.content-container .tab-content #pane-info #security-img {
    /* border: 2px solid black; */
    width: 100%;
    height: 100%;
}

.content-container .tab-content #pane-info #info-instruction {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

small, label {
    cursor: auto;
}


/* ------------------ asset content ------------------ */

.content-container .tab-content .container #user-asset-intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tab-content .container #user-asset-intro #user-asset-title {
    text-align: center;
}

.content-container .tab-content .container #user-asset-img {
    width: 100%;
    height: 100%;
}


/*----------------- Asset Profit card -----------------*/

.tab-content #pane-asset #three-cards {
    margin-bottom: 5%;
}

.tab-content .container #three-cards .card-body {
    width: 100%;
    height: 180px;
}

.tab-content .container #three-cards #profit-title {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 0 3%;
}

.tab-content .container #three-cards #invisible-switch {
    font-size: 20px;
}

.tab-content .container #three-cards #invisible-switch:hover {
    transition: 0.5s;
}

.tab-content .container #three-cards #visible-switch {
    display: none;
    font-size: 20px;
    border: 2px solid black;
}

.tab-content .container #three-cards #invisible-switch {
    font-size: 20px;
    /* border: 2px solid black; */
}

.tab-content .container #three-cards #visible-switch:hover {
    transition: 0.5s;
}

#three-cards .card .card-body .fa-eye:hover {
    cursor: pointer;
}

#three-cards .card .card-body .b-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#three-cards .card .card-body .b-div .b-num {
    font-size: 45px;
}

#three-cards .card .card-body .b-div .b-unit,
#three-cards .card .card-body .b-div .b-percent {
    font-size: 23px;
}

/*----------------- Convert NTD -----------------*/

#three-cards .card #convert-card #convert-num {
    font-size: 45px;
}

#three-cards .card #convert-card #convert-unit {
    font-size: 25px;
}

/* chart row */

.tab-content .container #chart-row {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.tab-content #pane-asset .card .canvas-container {
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
}

.tab-content .container #asset-table-div {
    border: 2px solid black;
}

/*------------------------- transfer content -------------------------*/

.content-container .tab-content #pane-transfer #content-navigator {
    border: 3px solid grey;
    box-shadow: 5px 10px #888888;
    background-color: #f5f5dc;
    border-radius: 3px;
    width: 150px;
    height: 100px;
    right: 20px;
    position: fixed;
    z-index: 2;
    padding: 0px 13px;
}

#pane-transfer #content-navigator #href-div a {
    display: block;
    font-size: 16px;
}

.content-container .tab-content .container #transfer-intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tab-content .container #transfer-intro #transfer-title {
    text-align: center;
}

.content-container .tab-content .container #transfer-img {
    width: 100%;
    height: 100%;
}

.content-container .tab-content #pane-transfer #smartwizard-procedure,
.content-container .tab-content #pane-transfer #smartwizard-status {
    z-index: 1;
    border: none;
    width: 100%;
}

#pane-transfer #smartwizard-procedure #form-div {
    border: 2px solid blue;
    /* background: #f7f7ea; */
    border-radius: 5px;
    height: 480px;
    width: 80%;
    margin: 0 auto;
    /* this margin center method only works when assign to a specific width */
}

#pane-transfer #smartwizard-status #content-div {
    width: 100%;
    margin: 0 auto;
}

#smartwizard .tab-content #step-4 .card-header {
    font-size: 20px;
    font-weight: 600;
}

#smartwizard .tab-content #step-4 #border-success-row {
    height: 436px;
}

#step-1 #input-sender-walletid:focus {
    background-color: rgb(121, 121, 121);
    color: rgb(35, 35, 35);
}

#step-4 .confirm-info-div .info-label {
    display: flex;
    justify-content: space-between;
}

#step-4 .confirm-info-div .info-label .transfer-confirm-data {
    width: 150px;
}

#pane-transfer #transfer-intro #transfer-img-div #transfer-img {
    width: 100%;
    height: 100%;
}


/*------------------------- content help center -------------------------*/

.content-container .tab-content .container #help-intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tab-content .container #help-intro #help-title {
    text-align: center;
}

.content-container .tab-content .container #help-img {
    width: 100%;
    height: 100%;
}

.container #help-center #help-div {
    height: 100%;
    margin-top: 5%;
}

.container #help-center #help-div #area-title {
    font-weight: 600;
}

.container #help-center #help-div #help-card {
    border: 3px solid #59c0e6;
}

.container #help-center #help-div #help-card .text-info {
    display: block;
}

.container #help-center #help-div #textarea {
    padding: 10px;
    /* border: 3px solid black; */
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container #help-center #help-div .card-body .card-text span {
    color: #253ecc;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Barlow', sans-serif;
}

/*------------------------- footer -------------------------*/

.card .card-body .social-btns {
    padding: 10px;
}

.container-fluid .card .social-btns {
    padding: 20px;
}



#myBtn {
    display: none;
    position: fixed;
    height: 50px;
    text-align: center;
    bottom: 20px;
    right: 30px;
    z-index: 4;
    font-size: 18px;
    border-radius: 6px;
    outline: none;
    background-color: #183052;
    color: white;
    cursor: pointer;
    padding: 15px 15px 30px 15px;
    transition: 0.3s;
}

#myBtn:hover {
    background-color: white;
    color: #183052;
    transition: 0.3s;
}

/*------------------------- RWD settings -------------------------*/

@media screen and (max-width: 576px) {
    .wrapper .container .tab-content #pane-info #user-info-title {
        font-size: 1.7em;
    }

    .wrapper .container .tab-content #pane-asset #user-asset-title {
        font-size: 1.7em;
    }

    .wrapper .container .tab-content #pane-transfer #transfer-title {
        font-size: 1.7em;
    }

    .tab-content #pane-asset #three-cards .displays {
        margin-bottom: 5%;
    }

    .tab-content #pane-transfer #smartwizard-procedure .nav {
        width: 50%;
        font-size: 20px;
        padding: 0 auto;
        /* background: #000; */
    }

    .tab-content #pane-transfer .smartwizard .tab-content #form-div {
        /* width: 100px; */
        background: #7171c7;
    }
}

@media (max-width:768px) {

    .wrapper .container .tab-content #pane-info #user-info-title {
        font-size: 1.4em;
    }

    .wrapper .container .tab-content #pane-asset #user-asset-title {
        font-size: 1.5em;
    }

    .wrapper .container .tab-content #pane-transfer #transfer-title {
        font-size: 1.7em;
    }

    /* #pane-transfer #smartwizard-procedure #form-div {
        width: 70%;
    } */

    .tab-content #pane-asset #three-cards .displays {
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 992px) {
    #pane-asset #sum {
        margin: 30px 30px 0px 50px;
    }
}

/*------------------------- end RWD settings -------------------------*/